# CodeForcer

./: .gitignore  CodeForcer.sln
src/CodeForcer/: CodeForcer.csproj  GlobalUsings.cs  IApiMarker.cs  Program.cs  appsettings.json
src/CodeForcer.AppHost/: CodeForcer.AppHost.csproj  Program.cs
src/CodeForcer.AppHost/Properties/: launchSettings.json
src/CodeForcer.Backend/: AutoApiGenConfig.cs  CodeForcer.Backend.csproj  GlobalUsings.cs  IApiMarker.cs  Program.cs
src/CodeForcer.Backend/Common/Extensions/: ErrorExtensions.cs
src/CodeForcer.Backend/Common/Models/: EndpointBase.cs
src/CodeForcer.Backend/Contracts/: CreateStudentRequest.cs  StudentResponse.cs
src/CodeForcer.Backend/Features/Students/: CreateStudent.cs  DeleteStudent.cs  GetAllStudents.cs  GetStudent.cs  UpdateOrCreateStudent.cs  UpdateOrCreateStudentsFromFile.cs
src/CodeForcer.Backend/Infrastructure/: DependencyInjection.cs  StudentsRepository.cs
src/CodeForcer.ServiceDefaults/: Extensions.cs
src/CodeForcer/Common/Extensions/: ErrorExtensions.cs
src/CodeForcer/Common/Models/: EndpointBase.cs
src/CodeForcer/Contracts/: CreateStudentRequest.cs  StudentResponse.cs
src/CodeForcer/Features/Contests/: GetContest.cs
src/CodeForcer/Features/Contests/Common/Interfaces/: IContestsProvider.cs
src/CodeForcer/Features/Contests/Common/Models/: Contest.cs  ContestId.cs  Problem.cs  Submission.cs  SubmissionId.cs
src/CodeForcer/Features/Students/: CreateStudent.cs  DeleteStudent.cs  GetAllStudents.cs  GetStudent.cs  UpdateOrCreateStudent.cs  UpdateOrCreateStudentsFromFile.cs
src/CodeForcer/Features/Students/Common/: StudentsErrors.cs
src/CodeForcer/Features/Students/Common/Domain/: Student.cs
src/CodeForcer/Features/Students/Common/Extensions/: StudentExtensions.cs
src/CodeForcer/Features/Students/Common/Interfaces/: IHandleValidator.cs  IStudentsRepository.cs
src/CodeForcer/Features/Students/Common/Models/: Email.cs  Student.cs
src/CodeForcer/Features/Students/Domain/: Student.cs
src/CodeForcer/Infrastructure/: DependencyInjection.cs  StudentsRepository.cs
src/CodeForcer/Infrastructure/CodeForces/: CodeForcesContestsProvider.cs  CodeForcesRequestsSender.cs  Enums.cs  Models.cs
src/CodeForcer/Properties/: launchSettings.json
tests/CodeForcer.Tests/: CodeForcer.Tests.csproj  GlobalUsings.cs
tests/CodeForcer.Tests/Common/DataGeneration/: Fakers.Students.cs
tests/CodeForcer.Tests/Common/Extensions/: RandomizationExtensions.cs
tests/CodeForcer.Tests/Common/Models/: FakeHandleValidator.cs  InMemoryStudentsRepository.cs  IntegrationTestBase.cs  IntegrationTestWebAppFactory.cs
tests/CodeForcer.Tests/Features/Students/: CreateStudentTests.cs  DeleteStudentTests.cs  GetAllStudentsTests.cs  GetStudentTests.cs  UpdateOrCreateStudentTests.cs  (+1 more)
(+9 files in other folders)
